{
  "treeId": "0x42553f289b0d885635b0902976e807bdc2581a274d2b6cd3f79c1c25377c07e6",
  "network": "mainnet",
  "defaultBranch": "main",
  "sponsorUrl": "https://memforks-sponsor-production.up.railway.app/sponsor"
}
